DEBUG=True

# DB_HOST=18.141.132.184
# DB_NAME=ioteasset
# DB_USER=iotuser
# DB_PASSWORD=iot1230-=
# DB_PORT=5443

POSTGRES_HOST=postgres
POSTGRES_NAME=popms
POSTGRES_DB=popms
POSTGRES_USER=popms_user
POSTGRES_PASSWORD=popms_password
POSTGRES_PORT=5432

SECRET_KEY=dfderhgjhkjkjklkfawef34234234lkawefwef

REQUEST_TIMEOUT=8

DJANGO_LOG_LEVEL=INFO

ENVIRONMENT=dev
PROJECT_TITLE=IRS
PROJECT_VERSION=v1.0

BROKER_ADDRESS=dev.mqtt1.irsfswt.com
BROKER_PORT=1883
BROKER_USERNAME=sos_irs_user1
BROKER_PASSWORD=sosirs1230

CELERY_URL=redis://redis:6379
DEVICE_REPONSE_TIME_RANGE=3

# Mongo DB
# MONGO_DB_HOST=18.141.132.184
# MONGO_DB_PORT=27017
# MONGO_DB_NAME=iotbdb
# MONGO_DB_USERNAME=iotbuser
# MONGO_DB_PASSWORD=iotb123dd!
# MONGO_DB_URI=mongodb://root:root@18.141.132.184:27017

MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=popms
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
MONGO_DB_URI=mongodb://root:root@mongo:27017

CLIENT_ID=mkrpsdg93tstnfnfxdvy
CLIENT_SECRET=a7a54a75867a48e68c1355a8dce63078