upstream django_backend {
    server popms_backend:5000;
}

server {
    listen 8000;
    listen [::]:8000;

    client_max_body_size 50M;

    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    access_log /var/log/nginx/nignx-access.log;
    error_log /var/log/nginx/nginx-error.log;

    location / {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/staticfiles/;
    }

    location /media/ {
        alias /opt/mediafiles/;
    }

}